<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="final.css">
<title>Final Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="images/computerCoding.ico" sizes="32x32" />
</head>

<body class="margrin background">
    <h1 class="headers back">Web Design Portfolio</h1>
    <ul class="ul1">
        <li><a href="finalHome.html">Home</a></li>
        <li><a href="me.html">About Me</a></li>
        <li><a href="github.html" class="active">Github</a></li>
        <li><a href="best.html">Best Work</a></li>
        <li><a href="norge.html">Norge</a></li>
        <li><a href="languages.html">Language</a></li>
    </ul>
    <h2 class="headers back2">Why Github is important</h2>
    <div id="wrap">
        <div id="main">
            <p class="p">&nbsp; &nbsp;Github is an online program that allows useres to download it to their desktops and then submit their work to the online verson. This allows them to download their code and work on it anywhere in the world (if they have internet
                to download the code). Using this also allows other users to work on the same code as you do at the same time. All they have to do is sync when they are done working on it then do a pull request for the newset code.<br>&nbsp; &nbsp;At
                first it was confusing and hard to get used to. But now I like it and its nice to be able to work on my projects at school then continue them at home. It was nice to be able to work with other people on the same code and not have to worry
                about not having the newest code. I know that if I want to go into programming or web design I will need to know Github. All the people that do programming or web design or any other job like that needs to knows/already knows Github. <br><br>                To learn more about Github go <a href="https://en.wikipedia.org/wiki/GitHub">here</a>. <br><br> To sign up for Github go <a href="https://github.com/">here</a></p>
                <img class="pics back3" src="images/Github.png" alt="Github logo">
        </div>
    </div>
    <footer class="footer">
        <p>Designed and programmed by: <br> Andrew McKenzie</p>
    </footer>

    <script src="javaScript_Src.js">
    </script>
</body>

</html>
