<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="final.css">
<title>Final Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="images/computerCoding.ico" sizes="32x32" />
</head>

<body class="margrin background">
    <h1 class="headers back">Web Design Portfolio</h1>
    <ul class="ul1">
        <li><a href="finalHome.html">Home</a></li>
        <li><a href="me.html">About Me</a></li>
        <li><a href="github.html">Github</a></li>
        <li><a href="best.html">Best Work</a></li>
        <li><a href="norge.html">Norge</a></li>
        <li><a href="languages.html">Language</a></li>
    </ul>
    <p class="p">This is a page dedicated to talk all about <span class="bold">me</span>. I am currently 15 years old and a sophomore at Davenport West High school. I will graduate in year 2020. I like to do coding and makeing websites, its really fun to learn how to do it.</p>



</body>

</html>
